{
  "name": "picogl",
  "version": "0.17.5",
  "description": "A minimal WebGL 2 rendering library",
  "main": "build/picogl.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tsherif/picogl.js"
  },
  "author": {
    "name": "Tarek Sherif",
    "email": "tareksherif@pm.me",
    "url": "http://tareksherif.net/"
  },
  "scripts": {
    "lint": "eslint src/*.js test/tests/*.js",
    "compile-module": "rimraf build/module && cpy src build/module && replace %%VERSION%% $npm_package_version build/module/picogl.js",
    "compile-bundle": "webpack",
    "compile": "npm run compile-module && npm run compile-bundle",
    "build": "npm run test && npm run compile",
    "docs": "jsdoc -d docs src/*.js",
    "coverage": "rimraf coverage/ && npm run lint && glcheck && nyc report --reporter=lcov",
    "test": "npm run lint && glcheck --coverage=false"
  },
  "keywords": [
    "webgl",
    "webgl2",
    "3d",
    "picogl",
    "picogl.js"
  ],
  "homepage": "https://tsherif.github.io/picogl.js/",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tsherif/picogl.js/issues"
  },
  "devDependencies": {
    "coveralls": "^3.0.8",
    "cpy-cli": "^2.0.0",
    "eslint": "^6.7.0",
    "jsdoc": "^3.6.3",
    "nyc": "^14.1.1",
    "glcheck": "0.3.5",
    "replace": "^1.1.1",
    "rimraf": "^3.0.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8"
  },
  "dependencies": {}
}
